Histogram
[0.000000, 0.010101]:   4        ****
[0.010101, 0.020202]:   7        *******
[0.020202, 0.030303]:   7        *******
[0.030303, 0.040404]:   6        ******
[0.040404, 0.050505]:   4        ****
[0.050505, 0.060606]:   2        **
[0.060606, 0.070707]:   5        *****
[0.070707, 0.080808]:   7        *******
[0.080808, 0.090909]:   7        *******
[0.090909, 0.101010]:   6        ******
[0.101010, 0.111111]:  13        *************
[0.111111, 0.121212]:   8        ********
[0.121212, 0.131313]:   6        ******
[0.131313, 0.141414]:  14        **************
[0.141414, 0.151515]:   8        ********
[0.151515, 0.161616]:  10        **********
[0.161616, 0.171717]:  15        ***************
[0.171717, 0.181818]:  14        **************
[0.181818, 0.191919]:  18        ******************
[0.191919, 0.202020]:  14        **************
[0.202020, 0.212121]:  18        ******************
[0.212121, 0.222222]:  20        ********************
[0.222222, 0.232323]:  16        ****************
[0.232323, 0.242424]:  24        ************************
[0.242424, 0.252525]:  17        *****************
[0.252525, 0.262626]:  29        *****************************
[0.262626, 0.272727]:  25        *************************
[0.272727, 0.282828]:  30        ******************************
[0.282828, 0.292929]:  27        ***************************
[0.292929, 0.303030]:  29        *****************************
[0.303030, 0.313131]:  42        ******************************************
[0.313131, 0.323232]:  33        *********************************
[0.323232, 0.333333]:  48        ************************************************
[0.333333, 0.343434]:  46        **********************************************
[0.343434, 0.353535]:  45        *********************************************
[0.353535, 0.363636]:  45        *********************************************
[0.363636, 0.373737]:  47        ***********************************************
[0.373737, 0.383838]:  49        *************************************************
[0.383838, 0.393939]:  54        ******************************************************
[0.393939, 0.404040]:  51        ***************************************************
[0.404040, 0.414141]:  55        *******************************************************
[0.414141, 0.424242]:  61        *************************************************************
[0.424242, 0.434343]:  56        ********************************************************
[0.434343, 0.444444]:  57        *********************************************************
[0.444444, 0.454545]:  61        *************************************************************
[0.454545, 0.464646]:  56        ********************************************************
[0.464646, 0.474747]:  68        ********************************************************************
[0.474747, 0.484848]:  47        ***********************************************
[0.484848, 0.494949]:  45        *********************************************
[0.494949, 0.505050]:  56        ********************************************************
[0.505050, 0.515151]:  57        *********************************************************
[0.515151, 0.525252]:  56        ********************************************************
[0.525252, 0.535353]:  57        *********************************************************
[0.535353, 0.545454]:  40        ****************************************
[0.545454, 0.555555]:  39        ***************************************
[0.555555, 0.565656]:  32        ********************************
[0.565656, 0.575757]:  29        *****************************
[0.575757, 0.585858]:  33        *********************************
[0.585858, 0.595959]:  22        **********************
[0.595959, 0.606060]:  19        *******************
[0.606060, 0.616161]:  23        ***********************
[0.616161, 0.626262]:  13        *************
[0.626262, 0.636363]:  11        ***********
[0.636363, 0.646464]:  18        ******************
[0.646464, 0.656565]:   4        ****
[0.656565, 0.666666]:   7        *******
[0.666666, 0.676767]:   6        ******
[0.676767, 0.686868]:   5        *****
[0.686868, 0.696969]:  12        ************
[0.696969, 0.707070]:   9        *********
[0.707070, 0.717171]:   2        **
[0.717171, 0.727272]:   3        ***
[0.727272, 0.737373]:   7        *******
[0.737373, 0.747474]:   5        *****
[0.747474, 0.757575]:   7        *******
[0.757575, 0.767676]:   2        **
[0.767676, 0.777777]:   2        **
[0.777777, 0.787878]:   7        *******
[0.787878, 0.797979]:   3        ***
[0.797979, 0.808080]:   4        ****
[0.808080, 0.818181]:   3        ***
[0.818181, 0.828282]:   1        *
[0.828282, 0.838383]:   1        *
[0.838383, 0.848484]:   1        *
[0.848484, 0.858585]:   4        ****
[0.858585, 0.868686]:   4        ****
[0.868686, 0.878787]:   1        *
[0.878787, 0.888888]:   1        *
[0.888888, 0.898989]:   0        
[0.898989, 0.909090]:   0        
[0.909090, 0.919191]:   2        **
[0.919191, 0.929292]:   3        ***
[0.929292, 0.939393]:   3        ***
[0.939393, 0.949494]:   2        **
[0.949494, 0.959595]:   6        ******
[0.959595, 0.969696]:   1        *
[0.969696, 0.979797]:   1        *
[0.979797, 0.989898]:   0        
[0.989898, 0.999999]:   0        
